# Eatzone-Partners

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodallinonerestaurant/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m  NotificationService.swift
ios/food_all_in_one/: AppDelegate.m  Info.plist
ios/food_all_in_one.xcodeproj/: project.pbxproj
ios/food_all_in_one.xcworkspace/: contents.xcworkspacedata
ios/food_all_in_one/Base.lproj/: LaunchScreen.xib
ios/food_all_in_oneTests/: food_all_in_oneTests.m
src/: App.js  MainApp.js  Switcher.js  navigators.js
src/actions/: auth-actions.js  constants.js
src/actions/restaurant-actions/: category-actions.js  category-item-actions.js  home-actions.js  order-listing-actions.js  payment-history-actions.js  profile-actions.js  stripe-dashboard-actions.js
src/actions/user-actions/: home-actions.js  nearby-restaurants-actions.js  order-list-actions.js  place-order-actions.js  profile-actions.js  resturant-detail-actions.js
src/components/: drag-header.js  food-modal.js  radio-button-component.js  terms-modal.js
src/components/common/: action-button.js  button.js  header.js  input.js  materialInput.js  sidebar-menu.js  spinner.js  text-area.js  typography.js
src/containers/restaurant-containers/: home-container.js  items-container.js  my-orders-container.js
src/containers/user-containers/: home-container.js  item-details-container.js  nearby-restaurents-container.js  restaurent-details-container.js
src/reducers/: auth-reducer.js  index.js
src/reducers/restaurant-reducers/: category-item-reducer.js  category-reducer.js  home-reducer.js  order-list-reducer.js  payment_history_reducer.js  profile-reducer.js  stripe-dashboard-reducer.js
src/screens/: test-screen.js
src/selectors/: auth-selectors.js
src/store/: index.js
src/utils/: config.js  constants.js  misc.js  regex.js  test-data.js  utils.js
(+52 files in other folders)
